<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-c7c" database="Sqlite" >
	<schema name="Default" >
		<table name="auth_group" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="content_type_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="codename" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="password" type="VARCHAR" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="DATETIME" jt="93" />
			<column name="is_superuser" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="username" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="is_active" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="date_joined" type="DATETIME" jt="93" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_KEY" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="object_id" type="TEXT" jt="-1" />
			<column name="object_repr" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="action_flag" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<column name="change_message" type="TEXT" jt="-1" mandatory="y" />
			<column name="content_type_id" type="INTEGER" jt="4" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="action_time" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_action_flag" >
				<string><![CDATA["action_flag" >= 0]]></string>
			</constraint>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app_label" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="model" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="applied" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" spec="" >
			<column name="session_key" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="TEXT" jt="-1" mandatory="y" />
			<column name="expire_date" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
		<table name="roadmap_faq" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="question" type="VARCHAR" length="35" jt="12" mandatory="y" />
			<column name="answer" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_roadmap_faq" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="roadmap_keyword" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="word" type="VARCHAR" length="35" jt="12" mandatory="y" />
			<column name="word_en" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="definition" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_roadmap_keyword" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="roadmap_resourcestudy" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="url" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<index name="pk_roadmap_resourcestudy" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="roadmap_roadmapstudy" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="35" jt="12" mandatory="y" />
			<column name="name_en" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_roadmap_roadmapstudy" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="roadmap_subject" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="name_en" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" mandatory="y" />
			<column name="resource_id" type="BIGINT" jt="-5" />
			<column name="topik_id" type="BIGINT" jt="-5" />
			<column name="current_level" type="SMALLINT" jt="5" mandatory="y" />
			<index name="pk_roadmap_subject" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="roadmap_subject_resource_id_b73ab91a" unique="NORMAL" >
				<column name="resource_id" />
			</index>
			<index name="roadmap_subject_topik_id_582afd21" unique="NORMAL" >
				<column name="topik_id" />
			</index>
			<fk name="Fk_0" to_schema="Default" to_table="roadmap_resourcestudy" >
				<fk_column name="resource_id" pk="id" />
			</fk>
			<fk name="Fk_1" to_schema="Default" to_table="roadmap_topik" >
				<fk_column name="topik_id" pk="id" />
			</fk>
		</table>
		<table name="roadmap_subject_keywords" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="subject_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="keyword_id" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_roadmap_subject_keywords" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="roadmap_subject_keywords_subject_id_keyword_id_fedfd579_uniq" unique="UNIQUE_INDEX" >
				<column name="subject_id" />
				<column name="keyword_id" />
			</index>
			<index name="roadmap_subject_keywords_subject_id_36b55d21" unique="NORMAL" >
				<column name="subject_id" />
			</index>
			<index name="roadmap_subject_keywords_keyword_id_6144758e" unique="NORMAL" >
				<column name="keyword_id" />
			</index>
			<fk name="Fk_2" to_schema="Default" to_table="roadmap_subject" >
				<fk_column name="subject_id" pk="id" />
			</fk>
			<fk name="Fk_3" to_schema="Default" to_table="roadmap_keyword" >
				<fk_column name="keyword_id" pk="id" />
			</fk>
		</table>
		<table name="roadmap_topik" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="35" jt="12" mandatory="y" />
			<column name="name_en" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" mandatory="y" />
			<column name="study_level" type="REAL" jt="8" mandatory="y" />
			<column name="roadmap_id" type="BIGINT" jt="-5" />
			<index name="pk_roadmap_topik" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="roadmap_topik_roadmap_id_ef24bc82" unique="NORMAL" >
				<column name="roadmap_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="roadmap_roadmapstudy" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="roadmap_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/mineev/dj-mineev03/dj-mineev03/mineev03/db.sqlite3" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-122" show_relation="columns" >
		<entity schema="Default" name="auth_group" color="F4DDBE" x="512" y="272" />
		<entity schema="Default" name="auth_group_permissions" color="F4DDBE" x="704" y="272" />
		<entity schema="Default" name="auth_permission" color="F4DDBE" x="48" y="272" />
		<entity schema="Default" name="auth_user" color="F4DDBE" x="288" y="272" />
		<entity schema="Default" name="auth_user_groups" color="F4DDBE" x="288" y="592" />
		<entity schema="Default" name="auth_user_user_permissions" color="F4DDBE" x="512" y="592" />
		<entity schema="Default" name="django_admin_log" color="BED3F4" x="1008" y="816" />
		<entity schema="Default" name="django_content_type" color="BED3F4" x="1264" y="816" />
		<entity schema="Default" name="django_migrations" color="BED3F4" x="1264" y="1088" />
		<entity schema="Default" name="django_session" color="BED3F4" x="1008" y="1088" />
		<entity schema="Default" name="roadmap_faq" color="3986C1" x="1856" y="272" />
		<entity schema="Default" name="roadmap_keyword" color="C7F4BE" x="1568" y="160" />
		<entity schema="Default" name="roadmap_resourcestudy" color="C7F4BE" x="1536" y="512" />
		<entity schema="Default" name="roadmap_roadmapstudy" color="C7F4BE" x="944" y="80" />
		<entity schema="Default" name="roadmap_subject" color="3986C1" x="1264" y="368" />
		<entity schema="Default" name="roadmap_subject_keywords" color="3986C1" x="1504" y="384" />
		<entity schema="Default" name="roadmap_topik" color="C7F4BE" x="1200" y="160" />
		<callout x="48" y="144" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="django_admin_log" color="ECF0F7" >
			<entity schema="Default" name="django_admin_log" />
			<entity schema="Default" name="django_content_type" />
			<entity schema="Default" name="django_migrations" />
			<entity schema="Default" name="django_session" />
		</group>
		<group name="roadmap_topik" color="EEF7EC" >
			<entity schema="Default" name="roadmap_resourcestudy" />
			<entity schema="Default" name="roadmap_topik" />
			<entity schema="Default" name="roadmap_roadmapstudy" />
			<entity schema="Default" name="roadmap_keyword" />
		</group>
		<group name="auth_permission" color="F7F2EC" >
			<entity schema="Default" name="auth_permission" />
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="auth_group" />
			<entity schema="Default" name="auth_group_permissions" />
			<entity schema="Default" name="auth_user_user_permissions" />
			<entity schema="Default" name="auth_user_groups" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-ce6" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="auth_group" color="F4DDBE" x="656" y="48" />
		<entity schema="Default" name="auth_group_permissions" color="F4DDBE" x="928" y="48" />
		<entity schema="Default" name="auth_permission" color="F4DDBE" x="48" y="48" />
		<entity schema="Default" name="auth_user" color="F4DDBE" x="352" y="48" />
		<entity schema="Default" name="auth_user_groups" color="F4DDBE" x="352" y="368" />
		<entity schema="Default" name="auth_user_user_permissions" color="F4DDBE" x="656" y="368" />
		<entity schema="Default" name="django_admin_log" color="BED3F4" x="1248" y="608" />
		<entity schema="Default" name="django_content_type" color="BED3F4" x="1552" y="608" />
		<entity schema="Default" name="django_migrations" color="BED3F4" x="1552" y="880" />
		<entity schema="Default" name="django_session" color="BED3F4" x="1248" y="880" />
		<entity schema="Default" name="roadmap_faq" color="3986C1" x="2160" y="48" />
		<entity schema="Default" name="roadmap_keyword" color="C7F4BE" x="1840" y="48" />
		<entity schema="Default" name="roadmap_resourcestudy" color="C7F4BE" x="1808" y="288" />
		<entity schema="Default" name="roadmap_roadmapstudy" color="C7F4BE" x="1248" y="288" />
		<entity schema="Default" name="roadmap_topik" color="C7F4BE" x="1248" y="48" />
		<script name="SQL Editor" id="Editor-22f9" language="SQL" >
			<string><![CDATA[SELECT
	id, content_type_id, codename, name
FROM
	auth_permission n;]]></string>
		</script>
		<browser id="Browse-811" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="auth_permission" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="auth_group_permissions" fk="Fk" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="auth_group" fk="Fk" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-25e3" name="Query Builder" >
			<query_table schema="Default" name="auth_permission" alias="ap" x="48" y="48" >
				<column name="id" />
				<column name="content_type_id" />
				<column name="codename" />
				<column name="name" />
				<query_table schema="Default" name="auth_group_permissions" alias="agp" x="288" y="48" fk="Fk" type="Inner Join" >
					<column name="id" />
					<column name="group_id" />
					<column name="permission_id" />
					<query_table schema="Default" name="auth_group" alias="ag" x="592" y="48" fk="Fk" type="Inner Join" >
						<column name="id" />
						<column name="name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1a30" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Auth_permission Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="content_type_id" type="4" />
						<var name="codename" />
						<var name="name" />
						<script ><![CDATA[SELECT * FROM auth_permission]]></script>
					</form_script>
					<param name="i0" value="name" />
					<param name="width" value="100%" />
					<param name="v0" value="content_type_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="content_type_id" type="4" />
						<var name="codename" />
						<var name="name" />
						<script ><![CDATA[SELECT * FROM auth_permission]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="content_type_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="codename" pos="2,0,2,0,c,c" />
					<cell type="label" name="name" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${content_type_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${codename}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-1a30" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1a30" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1a30" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1a30" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>